// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00

 *                {0, in, 0, 0} if sel == 01

 *                {0, 0, in, 0} if sel == 10

 *                {0, 0, 0, in} if sel == 11
 */

 // 1  [1 0 ]

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nselone);
    Not(in=sel[1], out=nseltwo);
    And(a=nselone, b=nseltwo, out=asel);
    Mux(a=asel, b=in, sel=asel, out=a);

    Xor(a=sel[0], b=sel[1], out=xsel);
    And(a=xsel, b=sel[0], out=bsel);
    Mux(a=bsel, b=in, sel=bsel, out=b);

    And(a=xsel, b=sel[1], out=csel);
    Mux(a=csel, b=in, sel=csel, out=c);

    And(a=sel[0], b=sel[1], out=dsel);
    Mux(a=dsel, b=in, sel=dsel, out=d);
}
